{
  "fingerprint": "8e7bbbf85c122813",
  "built_at": "2026-08-23T23:19:46.775703+00:00",
  "workspace": "/Users/maksympryimak/dtj",
  "docs_root": "/Users/maksympryimak/dtj/Docs",
  "file_count": 6,
  "chunk_count": 38,
  "route_count": 0,
  "map_section_count": 0,
  "symbol_count": 0,
  "code_path_count": 0,
  "canonical_home_count": 0,
  "link_count": 0,
  "source_counts": {
    "documentation": 2,
    "package_docs": 3,
    "config_truth": 1
  },
  "extra_source_count": 4
}